.work_container {
  grid-template-columns: repeat(2, 2fr);
  gap: 3rem;
  justify-content: center;
  margin: 3rem;
}

.work_card {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
  width: 30rem;
  height: 10rem;
  justify-content: center;
  display: block;
}

.work_img {
  width: 295px;
  border-radius: 1rem;
  margin-bottom: var(--mb-1);
}

.work_title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}

.work_button {
  color: var(--text-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}
